cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: Meyer
  given-names: Cyril
  orcid: "https://orcid.org/0000-0001-7262-999X"
- family-names: Hanss
  given-names: Victor
- family-names: Baudrier
  given-names: Etienne
- family-names: Naegel
  given-names: Benoît
- family-names: Schultz
  given-names: Patrick
title: "DeepSCEM"
doi: 10.1111/boc.70032
url: "https://github.com/Cyril-Meyer/DeepSCEM"
preferred-citation:
  type: article
  authors:
  - family-names: Meyer
    given-names: Cyril
    orcid: "https://orcid.org/0000-0001-7262-999X"
  - family-names: Hanss
    given-names: Victor
  - family-names: Baudrier
    given-names: Etienne
  - family-names: Naegel
    given-names: Benoît
  - family-names: Schultz
    given-names: Patrick
  doi: "10.1111/boc.70032"
  journal: "Biology of the Cell"
  pages: "e70032"
  title: "DeepSCEM: A User-Friendly Solution for Deep Learning-Based Image Segmentation in Cellular Electron Microscopy"
  issue: 9
  volume: 117
  year: 2025
  url: "https://onlinelibrary.wiley.com/doi/10.1111/boc.70032"
