<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DeepSCEM</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_dataset">
        <item>
         <widget class="QLabel" name="label_dataset">
          <property name="text">
           <string>Dataset</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_dataset">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_dataset_load">
          <property name="toolTip">
           <string>Load dataset</string>
          </property>
          <property name="statusTip">
           <string>Load dataset</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="mainwindow.qrc">
            <normaloff>:/icons/icons/outline_playlist_add_black_48dp.png</normaloff>:/icons/icons/outline_playlist_add_black_48dp.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_dataset_unload">
          <property name="toolTip">
           <string>Unload dataset</string>
          </property>
          <property name="statusTip">
           <string>Unload dataset</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="mainwindow.qrc">
            <normaloff>:/icons/icons/outline_playlist_remove_black_48dp.png</normaloff>:/icons/icons/outline_playlist_remove_black_48dp.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_sample_add">
          <property name="toolTip">
           <string>Add sample</string>
          </property>
          <property name="statusTip">
           <string>Add sample</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="mainwindow.qrc">
            <normaloff>:/icons/icons/outline_add_photo_alternate_black_48dp.png</normaloff>:/icons/icons/outline_add_photo_alternate_black_48dp.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_sample_remove">
          <property name="toolTip">
           <string>Remove sample</string>
          </property>
          <property name="statusTip">
           <string>Remove sample</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="mainwindow.qrc">
            <normaloff>:/icons/icons/outline_delete_black_48dp.png</normaloff>:/icons/icons/outline_delete_black_48dp.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_dataset_saveas">
          <property name="toolTip">
           <string>Save dataset as...</string>
          </property>
          <property name="statusTip">
           <string>Save dataset as...</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="mainwindow.qrc">
            <normaloff>:/icons/icons/outline_save_black_48dp.png</normaloff>:/icons/icons/outline_save_black_48dp.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTreeWidget" name="treeWidge_dataset">
        <column>
         <property name="text">
          <string>Dataset</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_model">
        <item>
         <widget class="QLabel" name="label_model">
          <property name="text">
           <string>Models</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_model_add">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="mainwindow.qrc">
            <normaloff>:/icons/icons/outline_add_black_48dp.png</normaloff>:/icons/icons/outline_add_black_48dp.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QListWidget" name="listWidget_model"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_mainview">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>5</horstretch>
          <verstretch>5</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>MainView</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_dataset"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_dataset">
   <property name="text">
    <string>Load dataset</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="mainwindow.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_dataset_load</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>dataset_load_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoad_dataset</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>dataset_load_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>dataset_load_clicked()</slot>
 </slots>
</ui>
