<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DeepSCEM</string>
  </property>
  <property name="windowIcon">
   <iconset resource="mainwindow.qrc">
    <normaloff>:/logo/icons/logo.png</normaloff>:/logo/icons/logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="mainLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_dataset">
        <item>
         <widget class="QLabel" name="label_dataset">
          <property name="text">
           <string>Dataset</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_dataset">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_dataset_load">
          <property name="toolTip">
           <string>Load dataset</string>
          </property>
          <property name="statusTip">
           <string>Load dataset</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="mainwindow.qrc">
            <normaloff>:/icons/icons/outline_playlist_add_black_48dp.png</normaloff>:/icons/icons/outline_playlist_add_black_48dp.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_dataset_unload">
          <property name="toolTip">
           <string>Unload dataset</string>
          </property>
          <property name="statusTip">
           <string>Unload dataset</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="mainwindow.qrc">
            <normaloff>:/icons/icons/outline_playlist_remove_black_48dp.png</normaloff>:/icons/icons/outline_playlist_remove_black_48dp.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_sample_add">
          <property name="toolTip">
           <string>Add sample</string>
          </property>
          <property name="statusTip">
           <string>Add sample</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="mainwindow.qrc">
            <normaloff>:/icons/icons/outline_add_photo_alternate_black_48dp.png</normaloff>:/icons/icons/outline_add_photo_alternate_black_48dp.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_sample_remove">
          <property name="toolTip">
           <string>Remove sample</string>
          </property>
          <property name="statusTip">
           <string>Remove sample</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="mainwindow.qrc">
            <normaloff>:/icons/icons/outline_delete_black_48dp.png</normaloff>:/icons/icons/outline_delete_black_48dp.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_dataset_saveas">
          <property name="toolTip">
           <string>Save dataset as...</string>
          </property>
          <property name="statusTip">
           <string>Save dataset as...</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="mainwindow.qrc">
            <normaloff>:/icons/icons/outline_save_black_48dp.png</normaloff>:/icons/icons/outline_save_black_48dp.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTreeWidgetWithDrop" name="treeWidget_dataset">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>2</verstretch>
         </sizepolicy>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="acceptDrops">
         <bool>true</bool>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::DropOnly</enum>
        </property>
        <column>
         <property name="text">
          <string>Dataset</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_model">
        <item>
         <widget class="QLabel" name="label_model">
          <property name="text">
           <string>Models</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_model_load">
          <property name="toolTip">
           <string>Load model</string>
          </property>
          <property name="statusTip">
           <string>Load model</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="mainwindow.qrc">
            <normaloff>:/icons/icons/outline_folder_open_black_48dp.png</normaloff>:/icons/icons/outline_folder_open_black_48dp.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_model_new">
          <property name="toolTip">
           <string>New model</string>
          </property>
          <property name="statusTip">
           <string>New model</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="mainwindow.qrc">
            <normaloff>:/icons/icons/outline_add_black_48dp.png</normaloff>:/icons/icons/outline_add_black_48dp.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_model_train">
          <property name="toolTip">
           <string>Train model</string>
          </property>
          <property name="statusTip">
           <string>Train model</string>
          </property>
          <property name="text">
           <string>Train</string>
          </property>
          <property name="icon">
           <iconset resource="mainwindow.qrc">
            <normaloff>:/icons/icons/outline_video_library_black_48dp.png</normaloff>:/icons/icons/outline_video_library_black_48dp.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_model_predict">
          <property name="toolTip">
           <string>Use model for prediction</string>
          </property>
          <property name="statusTip">
           <string>Use model for prediction</string>
          </property>
          <property name="text">
           <string>Predict</string>
          </property>
          <property name="icon">
           <iconset resource="mainwindow.qrc">
            <normaloff>:/icons/icons/outline_play_arrow_black_48dp.png</normaloff>:/icons/icons/outline_play_arrow_black_48dp.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_model_eval">
          <property name="toolTip">
           <string>Evaluate model</string>
          </property>
          <property name="statusTip">
           <string>Evaluate model</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="mainwindow.qrc">
            <normaloff>:/icons/icons/outline_fact_check_black_48dp.png</normaloff>:/icons/icons/outline_fact_check_black_48dp.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_model_save">
          <property name="toolTip">
           <string>Save model as...</string>
          </property>
          <property name="statusTip">
           <string>Save model as...</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="mainwindow.qrc">
            <normaloff>:/icons/icons/outline_save_black_48dp.png</normaloff>:/icons/icons/outline_save_black_48dp.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QListWidget" name="listWidget_model"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="InteractiveQLabel" name="label_mainview">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>MainView</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QSlider" name="horizontalSlider_z">
        <property name="maximum">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_dataset"/>
    <addaction name="actionLoad_dataset"/>
    <addaction name="actionSave_dataset"/>
    <addaction name="separator"/>
    <addaction name="actionNew_model"/>
    <addaction name="actionLoad_model"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <widget class="QMenu" name="menuData">
    <property name="title">
     <string>Data</string>
    </property>
    <addaction name="actionAdd_sample"/>
    <addaction name="actionCrop_sample"/>
    <addaction name="actionRemove_sample"/>
    <addaction name="actionEvaluate"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuData"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_dataset">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/outline_playlist_add_black_48dp.png</normaloff>:/icons/icons/outline_playlist_add_black_48dp.png</iconset>
   </property>
   <property name="text">
    <string>Load dataset</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionNew_dataset">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/outline_add_black_48dp.png</normaloff>:/icons/icons/outline_add_black_48dp.png</iconset>
   </property>
   <property name="text">
    <string>New dataset</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionSave_dataset">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/outline_save_black_48dp.png</normaloff>:/icons/icons/outline_save_black_48dp.png</iconset>
   </property>
   <property name="text">
    <string>Save dataset as</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Space</string>
   </property>
  </action>
  <action name="actionNew_model">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/outline_add_black_48dp.png</normaloff>:/icons/icons/outline_add_black_48dp.png</iconset>
   </property>
   <property name="text">
    <string>New model</string>
   </property>
  </action>
  <action name="actionLoad_model">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/outline_folder_open_black_48dp.png</normaloff>:/icons/icons/outline_folder_open_black_48dp.png</iconset>
   </property>
   <property name="text">
    <string>Load model</string>
   </property>
  </action>
  <action name="actionAdd_sample">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/outline_add_photo_alternate_black_48dp.png</normaloff>:/icons/icons/outline_add_photo_alternate_black_48dp.png</iconset>
   </property>
   <property name="text">
    <string>Add sample</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionRemove_sample">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/outline_delete_black_48dp.png</normaloff>:/icons/icons/outline_delete_black_48dp.png</iconset>
   </property>
   <property name="text">
    <string>Remove sample</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionEvaluate">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/outline_fact_check_black_48dp.png</normaloff>:/icons/icons/outline_fact_check_black_48dp.png</iconset>
   </property>
   <property name="text">
    <string>Evaluate</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionCrop_sample">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/outline_crop_black_48dp.png</normaloff>:/icons/icons/outline_crop_black_48dp.png</iconset>
   </property>
   <property name="text">
    <string>Crop sample</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>InteractiveQLabel</class>
   <extends>QLabel</extends>
   <header>customQtWidgets</header>
   <slots>
    <signal>mousePress(QMouseEvent)</signal>
    <signal>mouseRelease(QMouseEvent)</signal>
    <signal>mouseMove(QMouseEvent)</signal>
    <signal>wheel(QWheelEvent)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>QTreeWidgetWithDrop</class>
   <extends>QTreeWidget</extends>
   <header>customQtWidgets</header>
   <slots>
    <signal>drop(QUrl)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>pushButton_dataset_load</tabstop>
  <tabstop>pushButton_dataset_unload</tabstop>
  <tabstop>pushButton_sample_add</tabstop>
  <tabstop>pushButton_sample_remove</tabstop>
  <tabstop>pushButton_dataset_saveas</tabstop>
  <tabstop>treeWidget_dataset</tabstop>
  <tabstop>pushButton_model_load</tabstop>
  <tabstop>pushButton_model_new</tabstop>
  <tabstop>pushButton_model_train</tabstop>
  <tabstop>pushButton_model_predict</tabstop>
  <tabstop>pushButton_model_eval</tabstop>
  <tabstop>pushButton_model_save</tabstop>
  <tabstop>listWidget_model</tabstop>
  <tabstop>horizontalSlider_z</tabstop>
 </tabstops>
 <resources>
  <include location="mainwindow.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_dataset_load</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>dataset_load_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoad_dataset</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>dataset_load_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_sample_add</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sample_add_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_dataset_unload</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>dataset_unload_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>283</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_sample_remove</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sample_remove_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_dataset_saveas</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>dataset_saveas_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew_dataset</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>dataset_new_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_dataset</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>dataset_saveas_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_mainview</sender>
   <signal>mouseMove(QMouseEvent)</signal>
   <receiver>MainWindow</receiver>
   <slot>mainview_mouse_event()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>789</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>776</x>
     <y>577</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_mainview</sender>
   <signal>mousePress(QMouseEvent)</signal>
   <receiver>MainWindow</receiver>
   <slot>mainview_mouse_event()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>789</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>747</x>
     <y>576</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_mainview</sender>
   <signal>mouseRelease(QMouseEvent)</signal>
   <receiver>MainWindow</receiver>
   <slot>mainview_mouse_event()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>789</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>724</x>
     <y>575</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidget_dataset</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>dataset_item_selection_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>17</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>menu_help_about_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidget_dataset</sender>
   <signal>itemChanged(QTreeWidgetItem*,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>dataset_item_selection_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_z</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>mainview_slider_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>448</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>576</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_model_load</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>model_load_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_model_new</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>model_new_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_model_train</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>model_train_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_model_predict</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>model_pred_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_model_save</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>model_save_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>394</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew_model</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>model_new_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoad_model</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>model_load_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_model_eval</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>model_eval_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAdd_sample</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>sample_add_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRemove_sample</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>sample_remove_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEvaluate</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>model_eval_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout_Qt</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>menu_help_about_qt_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCrop_sample</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>sample_crop_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidget_dataset</sender>
   <signal>drop(QUrl)</signal>
   <receiver>MainWindow</receiver>
   <slot>dataset_load_drop(QUrl)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>dataset_load_clicked()</slot>
  <slot>sample_add_clicked()</slot>
  <slot>dataset_unload_clicked()</slot>
  <slot>sample_remove_clicked()</slot>
  <slot>dataset_saveas_clicked()</slot>
  <slot>dataset_new_clicked()</slot>
  <slot>mainview_mouse_event()</slot>
  <slot>dataset_item_selection_changed()</slot>
  <slot>menu_help_about_triggered()</slot>
  <slot>mainview_slider_changed()</slot>
  <slot>model_load_clicked()</slot>
  <slot>model_new_clicked()</slot>
  <slot>model_train_clicked()</slot>
  <slot>model_pred_clicked()</slot>
  <slot>model_save_clicked()</slot>
  <slot>model_eval_clicked()</slot>
  <slot>menu_help_about_qt_triggered()</slot>
  <slot>sample_crop_clicked()</slot>
  <slot>dataset_load_drop(QUrl)</slot>
 </slots>
</ui>
