<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New model</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_left">
       <item>
        <widget class="QLabel" name="label_dimension">
         <property name="text">
          <string>Model dimension</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_architecture">
         <property name="text">
          <string>Architecture</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_backbone">
         <property name="text">
          <string>Construction block</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_kernel_size">
         <property name="text">
          <string>Kernel size</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_block_filters">
         <property name="text">
          <string>Initial block filters</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_block_per_level">
         <property name="text">
          <string>Block per level</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_normalization">
         <property name="text">
          <string>Normalization</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_depth">
         <property name="text">
          <string>Model depth (levels)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_outputs">
         <property name="text">
          <string>Outputs</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_output_activation">
         <property name="text">
          <string>Output activation</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_right">
       <item>
        <widget class="QComboBox" name="comboBox_dimension">
         <item>
          <property name="text">
           <string>2D</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3D</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_architecture">
         <item>
          <property name="text">
           <string>U-Net</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_backbone">
         <item>
          <property name="text">
           <string>Residual</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>VGG</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox_kernel_size">
         <property name="minimum">
          <number>2</number>
         </property>
         <property name="maximum">
          <number>32</number>
         </property>
         <property name="value">
          <number>3</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox_block_filters">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>16777216</number>
         </property>
         <property name="value">
          <number>32</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox_block_per_level">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>32</number>
         </property>
         <property name="value">
          <number>2</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_normalization">
         <item>
          <property name="text">
           <string>None</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>BatchNorm</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox_depth">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>16777216</number>
         </property>
         <property name="value">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox_outputs">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_output_activation">
         <item>
          <property name="text">
           <string>sigmoid</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>tanh</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>linear</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>softmax</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>90</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
